\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_node_about,ref_express}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend Structure}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Database Layer}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Error Handling}{22}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planner Implementation}{23}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Auto-scheduler flowchart. The algorithm builds an ORS travel-time matrix (with Haversine fallback), orders stops (strict constraints or Nearest Neighbour), then partitions them into preferred-day buckets and an unassigned pool. Phase~1 schedules preferred-day stops on their assigned day, sending unfitting stops directly to overflow. Phase~2 schedules unassigned stops greedily, spilling to subsequent days (retrying the same stop) or overflow when no days remain. The cursor is initialised with a focus-dependent shift (morning, midday, or afternoon).}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:planner_pseudo}{{6.1}{24}{Auto-scheduler flowchart. The algorithm builds an ORS travel-time matrix (with Haversine fallback), orders stops (strict constraints or Nearest Neighbour), then partitions them into preferred-day buckets and an unassigned pool. Phase~1 schedules preferred-day stops on their assigned day, sending unfitting stops directly to overflow. Phase~2 schedules unassigned stops greedily, spilling to subsequent days (retrying the same stop) or overflow when no days remain. The cursor is initialised with a focus-dependent shift (morning, midday, or afternoon)}{figure.caption.12}{}}
\citation{ref_ors_matrix}
\citation{ref_google_directions_api}
\citation{ref_tsp_study,ref_tsp_local_search}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Merge Implementation}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Routing Implementation}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Quick Explore Mode}{25}{section.6.5}\protected@file@percent }
\citation{ref_leaflet}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Algorithm Visualisation}{26}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Frontend Implementation}{26}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Timeline and Map Editing}{26}{subsection.6.7.1}\protected@file@percent }
\citation{ref_rfc5545}
\citation{ref_appmanifest}
\citation{ref_service_workers}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exports and PWA Features}{27}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}PDF Export}{27}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}iCalendar Export}{27}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}PWA and Offline}{27}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Supporting Features}{27}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Weather Integration}{27}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Travel Alerts}{27}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Public Gallery with Pagination}{27}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Deployment and Operations}{28}{section.6.10}\protected@file@percent }
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
}
