\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_google_maps,ref_apple_maps}
\citation{ref_citymapper}
\citation{ref_wanderlog,ref_furkot,ref_roadtrippers,ref_tripit}
\citation{ref_google_travel}
\citation{ref_google_docs,ref_google_sheets,ref_ms_word,ref_ms_excel,ref_notion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trip Planning and Routing Tools}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generic Collaboration Tools}{4}{section.2.2}\protected@file@percent }
\citation{ref_git}
\citation{ref_progit_snapshots}
\citation{ref_diff3_paper}
\citation{ref_tsp_study,ref_tsp_local_search}
\citation{ref_patat}
\citation{ref_nn_tsp}
\citation{ref_navaro_string_matching}
\citation{ref_rfc7396}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Version Control Concepts and Applicability}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scheduling and Route Optimisation}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Approximate String Matching for Place Search}{5}{section.2.5}\protected@file@percent }
\citation{ref_nielsen}
\citation{ref_wcag22}
\citation{ref_tam_davis}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Structured Data Merge and JSON Patch Formats}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Usability and Accessibility Frameworks}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary: Gap in Existing Approaches}{6}{section.2.8}\protected@file@percent }
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
