\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation Day Setup}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Participants}{34}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}User Acceptance Testing Tasks}{34}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Task T1: Auto-schedule Feasibility}{35}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces UAT Task T1 --- Auto-schedule feasibility.}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:uat_t1}{{8.1}{35}{UAT Task T1 --- Auto-schedule feasibility}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Task T2: Merge Conflict Resolution}{35}{subsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces UAT Task T2 --- Merge conflict resolution.}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:uat_t2}{{8.2}{35}{UAT Task T2 --- Merge conflict resolution}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Task T3: Quick Edit + Save Without Git Explanation}{36}{subsection.8.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces UAT Task T3 --- Quick edit and save without Git explanation.}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:uat_t3}{{8.3}{36}{UAT Task T3 --- Quick edit and save without Git explanation}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Survey Results}{36}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Qualitative Feedback}{36}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Discussion Against Success Criteria}{37}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Threats to Validity}{37}{section.8.6}\protected@file@percent }
\@setckpt{Chapter8/Chapter8}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
}
