\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Evaluation Day Survey Instrument and Results}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:survey}{{A}{42}{Evaluation Day Survey Instrument and Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Survey Questions (Summary)}{42}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Full Survey Export PDF}{42}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Acceptance Test Results (Full Tables)}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:uat}{{B}{43}{User Acceptance Test Results (Full Tables)}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Diagrams and Screenshots}{44}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:diagrams}{{C}{44}{Additional Diagrams and Screenshots}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Merge conflict resolution UI.}}{44}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Timeline editor with draggable stop blocks.}}{44}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Map editor with numbered markers and route geometry.}}{44}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Easy mode vs Git mode comparison.}}{44}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Algorithm visualisation page.}}{44}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Quick explore mode with optimised route.}}{44}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Schedule}{45}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:schedule}{{D}{45}{Project Schedule}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Project Gantt chart showing the timeline for each development phase. Phases overlap where integration dependencies allowed parallel work. Key milestones are marked above the relevant bars.}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gantt}{{D.1}{45}{Project Gantt chart showing the timeline for each development phase. Phases overlap where integration dependencies allowed parallel work. Key milestones are marked above the relevant bars}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Schedule detail: deliverables and status per phase.}}{45}{table.caption.26}\protected@file@percent }
\newlabel{tab:schedule_detail}{{D.1}{45}{Schedule detail: deliverables and status per phase}{table.caption.26}{}}
\@setckpt{Appendices/Appendices}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
}
