\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Preliminary survey evidence informing MoSCoW objectives (placeholder).}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GiTrip high-level architecture. The browser communicates with the Express server over HTTP/JSON. \textit {UI Routes} render pages while \textit {API Routes} delegate to the \textit {Planner}, \textit {Merge}, \textit {Routing}, and \textit {Geo Search} modules. \textit {Quick Route} delegates to \textit {Routing}, which in turn calls ORS for non-transit modes and Google Directions for transit legs. The \textit {Planner} consults the \textit {Opening Hours Parser}, a local utility that validates time intervals against OSM opening-hours strings supplied by Nominatim via \textit {Geo Search}. Authentication middleware enforces session management, rate-limiting, and Content Security Policy headers across all routes. Server route handlers fetch weather forecasts from Open-Meteo and travel alerts from GNews. All persistent state is stored in a SQLite database.}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Entity relationship diagram for GiTrip's data model using Crow's foot notation. Primary keys are \underline {underlined}. Solid-bordered entities are persisted as SQLite tables; dashed-bordered entities represent JSON structures embedded within the \texttt {snapshot} column of each Commit. Crow's foot endpoints: double bar = exactly one, circle--bar = zero or one, fork--bar = one or many, fork--circle = zero or many.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces UML class diagram for GiTrip's server-side modules. Each module is shown with public (\texttt {+}) and private (\texttt {-}) operations. Dashed open arrows denote $\langle \!\langle $use$\rangle \!\rangle $ dependencies; the filled diamond denotes composition (Server owns TTLCache instances). \texttt {TTLCache} is a formal JavaScript class; all other boxes are CommonJS modules.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Three-way merge decision flowchart. The engine iterates all file keys, recording conflicts or taking the changed side, then checks plan divergence. If both sides changed the plan identically, either is taken. If both changed the plan structure and their stop-key Jaccard similarity is below~0.4, a whole-plan conflict is raised. Otherwise, per-stop merging chains through deletion, time, and field checks. The result is stabilised by deterministic ordering before output.}}{19}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Auto-scheduler flowchart. The algorithm builds an ORS travel-time matrix (with Haversine fallback), orders stops (strict constraints or Nearest Neighbour), then partitions them into preferred-day buckets and an unassigned pool. Phase~1 schedules preferred-day stops on their assigned day, sending unfitting stops directly to overflow. Phase~2 schedules unassigned stops greedily, spilling to subsequent days (retrying the same stop) or overflow when no days remain. The cursor is initialised with a focus-dependent shift (morning, midday, or afternoon).}}{24}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Merge conflict resolution UI.}}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Timeline editor with draggable stop blocks.}}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Map editor with numbered markers and route geometry.}}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Easy mode vs Git mode comparison.}}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Algorithm visualisation page.}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Quick explore mode with optimised route.}}{44}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Project Gantt chart showing the timeline for each development phase. Phases overlap where integration dependencies allowed parallel work. Key milestones are marked above the relevant bars.}}{45}{figure.caption.25}%
