\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of unit test coverage (64 test cases).}}{29}{table.caption.13}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Functional test cases for core workflows (summary).}}{32}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces UAT Task T1 --- Auto-schedule feasibility.}}{35}{table.caption.15}%
\contentsline {table}{\numberline {8.2}{\ignorespaces UAT Task T2 --- Merge conflict resolution.}}{35}{table.caption.16}%
\contentsline {table}{\numberline {8.3}{\ignorespaces UAT Task T3 --- Quick edit and save without Git explanation.}}{36}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Schedule detail: deliverables and status per phase.}}{45}{table.caption.26}%
